method	target	cv_fold	train_size	test_size	class_size(normal_indiana)	class_size(VSD)	accuracy	roc_auc
vgg16_mask_unet_vgg16	normal_indiana,VSD	0	2454	304	112	192	0.950657894737	0.992885044643
vgg16_mask_unet_vgg16	normal_indiana,VSD	1	2455	303	115	188	0.917491749175	0.99440333025
vgg16_mask_unet_vgg16	normal_indiana,VSD	2	2455	303	110	193	0.904290429043	0.99458313707
vgg16_mask_unet_vgg16	normal_indiana,VSD	3	2455	303	111	192	0.920792079208	0.995026276276
vgg16_mask_unet_vgg16	normal_indiana,VSD	4	2455	303	117	186	0.96699669967	0.99636981895
vgg16_mask_unet_vgg16	normal_indiana,VSD	5	2455	303	113	190	0.953795379538	0.997624592455
vgg16_mask_unet_vgg16	normal_indiana,VSD	6	2455	303	124	179	0.917491749175	0.997431969724
vgg16_mask_unet_vgg16	normal_indiana,VSD	7	2455	303	118	185	0.973597359736	0.996701786532
vgg16_mask_unet_vgg16	normal_indiana,VSD	8	2455	303	116	187	0.947194719472	0.99852480177
vgg16_mask_unet_vgg16	normal_indiana,VSD	9	2455	303	116	187	0.980198019802	0.998109902268
